{
  "name": "tower-app",
  "version": "0.0.1",
  "dependencies": {
    "tower-fs": "*",
    "tower-route": "*",
    "tower-router": "*",
    "tower-model": "*",
    "tower-view": "*",
    "tower-adapter": "*",
    "tower-query": "*",
    "tower-topology": "*",
    "tower-fs": "*",
    "express-chrome-logger": "0.0.1"
  }
}
